# DNTIdentity

./: .editorconfig  .gitignore  ASPNETCoreIdentitySample.sln  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  README.md  _register_template.bat  global.json  tag-it.bat
src/ASPNETCoreIdentitySample/: ASPNETCoreIdentitySample.csproj  ASPNETCoreIdentitySample.xproj  NuGet.config  Program.cs  Startup.cs  _0-restore.bat  _3_snitch.bat  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  hosting.json  libman.json  package-lock.json  package.json  project.json  web.config
src/ASPNETCoreIdentitySample.BaseService/: ASPNETCoreIdentitySample.BaseService.csproj  BaseCompressHelper.cs  EfBaseFileService.cs  EfFileInsertService.cs  EfImageInsertService.cs  FileProccess.cs  ImageHelper.cs  ImageProcess.cs  ValidateImageHelper.cs
src/ASPNETCoreIdentitySample.BaseService/Contracts/: IBaseCompressHelper.cs  IBaseFileService.cs  IFileInsertService.cs  IImageInsertService.cs
src/ASPNETCoreIdentitySample.Common/: ASPNETCoreIdentitySample.Common.csproj  ASPNETCoreIdentitySample.Common.xproj  AccountingUtil.cs  project.json
src/ASPNETCoreIdentitySample.Common/EFCoreToolkit/: EntityFrameworkCoreModelBuilderExtensions.cs
src/ASPNETCoreIdentitySample.Common/EnumToolKit/: DisplayText.cs  EnumHelper.cs
src/ASPNETCoreIdentitySample.Common/GuardToolkit/: GuardExt.cs  ImagesGuardExt.cs  ProtectionProviderService.cs  ValidationExtensions.cs
src/ASPNETCoreIdentitySample.Common/IdentityToolkit/: IdentityExtensions.cs
src/ASPNETCoreIdentitySample.Common/PersianToolkit/: CustomStringModelBinderExtensions.cs  EntityFrameworkCoreExtensions.cs  PersianYeKeCommandInterceptor.cs  UnicodeExtensions.cs
src/ASPNETCoreIdentitySample.Common/Properties/: AssemblyInfo.cs
src/ASPNETCoreIdentitySample.Common/ReflectionToolkit/: PropertyReflector.cs
src/ASPNETCoreIdentitySample.Common/StringToolKit/: StringUtil.cs
src/ASPNETCoreIdentitySample.Common/WebToolkit/: AjaxExtensions.cs  ContentSecurityPolicyMiddleware.cs  ControllerExtensions.cs  MapperExtentions.cs  MvcActionsDiscoveryService.cs  NoBrowserCacheAttribute.cs  ServerInfo.cs  TextToImage.cs  UploadFileExtensionsAttribute.cs  ViewRendererService.cs
src/ASPNETCoreIdentitySample.DataLayer/: ASPNETCoreIdentitySample.DataLayer.csproj  ASPNETCoreIdentitySample.DataLayer.xproj  _01-add_migrations -v - sql.cmd  _01-add_migrations -v.cmd  _01-add_migrations.cmd  _02-update_db -v.cmd  _02-update_db.cmd  project.json
src/ASPNETCoreIdentitySample.DataLayer.InMemoryDatabase/: ASPNETCoreIdentitySample.DataLayer.InMemoryDatabase.csproj  InMemoryDatabaseContext.cs  InMemoryDatabaseServiceCollectionExtensions.cs
src/ASPNETCoreIdentitySample.DataLayer.MSSQL/: ASPNETCoreIdentitySample.DataLayer.MSSQL.csproj  MsSqlContextFactory.cs  MsSqlDbContext.cs  MsSqlServiceCollectionExtensions.cs  _01-add_migrations.cmd  _02-update_db.cmd
src/ASPNETCoreIdentitySample.DataLayer.MSSQL/Migrations/: 20190924153034_V2019_09_24_1859.Designer.cs  20190924153034_V2019_09_24_1859.cs  20191207230021_V2019_12_08_0229.Designer.cs  20191207230021_V2019_12_08_0229.cs  20201116084817_V2020_11_16_1217.Designer.cs  20201116084817_V2020_11_16_1217.cs  20210731080434_V2021_07_31_1233.Designer.cs  20210731080434_V2021_07_31_1233.cs  20220129142821_V2022_01_29_1755.Designer.cs  20220129142821_V2022_01_29_1755.cs  20221109153321_V2022_11_09_1902.Designer.cs  20221109153321_V2022_11_09_1902.cs  MsSqlDbContextModelSnapshot.cs
src/ASPNETCoreIdentitySample.DataLayer.SQLite/: ASPNETCoreIdentitySample.DataLayer.SQLite.csproj  SQLiteContextFactory.cs  SQLiteDbContext.cs  SQLiteServiceCollectionExtensions.cs  _01-add_migrations.cmd  _02-update_db.cmd
src/ASPNETCoreIdentitySample.DataLayer.SQLite/Migrations/: 20190924153138_V2019_09_24_1900.Designer.cs  20190924153138_V2019_09_24_1900.cs  20191207230119_V2019_12_08_0230.Designer.cs  20191207230119_V2019_12_08_0230.cs  20201116084903_V2020_11_16_1218.Designer.cs  20201116084903_V2020_11_16_1218.cs  20210731080521_V2021_07_31_1234.Designer.cs  20210731080521_V2021_07_31_1234.cs  20220129143038_V2022_01_29_1758.Designer.cs  20220129143038_V2022_01_29_1758.cs  20221109153404_V2022_11_09_1903.Designer.cs  20221109153404_V2022_11_09_1903.cs  SQLiteDbContextModelSnapshot.cs
src/ASPNETCoreIdentitySample.DataLayer/Configurations/: AppDataProtectionKeyConfiguration.cs  AppSqlCacheConfiguration.cs  CategoryConfiguration.cs  IdentityMappings.cs  ProductConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  (+1 more)
src/ASPNETCoreIdentitySample.Entities/: ASPNETCoreIdentitySample.Entities.csproj  ASPNETCoreIdentitySample.Entities.xproj  BaseFile.cs  Category.cs  Product.cs  project.json
src/ASPNETCoreIdentitySample.FluentAPIBase/: ASPNETCoreIdentitySample.FluentAPIBase.csproj  EntityMappingConfiguration.cs  IEntityMappingConfiguration.cs  ModelBuilderExtenions.cs
src/ASPNETCoreIdentitySample.IocConfig/: ASPNETCoreIdentitySample.IocConfig.csproj  AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  AutoMapperServiceConfiguration.cs  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  DbContextOptionsExtensions.cs  IdentityServicesRegistry.cs  WebOptimizerRegistry.cs
src/ASPNETCoreIdentitySample.MsTests/: ASPNETCoreIdentitySample.MsTests.csproj  ASPNETCoreIdentitySample.MsTests.xproj  CoreTests.cs  CustomNormalizerTests.cs  TestHostingEnvironment.cs  project.json
src/ASPNETCoreIdentitySample.PdfService/: ASPNETCoreIdentitySample.PdfService.csproj  PdfEditorService.cs
src/ASPNETCoreIdentitySample.Services/: ASPNETCoreIdentitySample.Services.csproj  ASPNETCoreIdentitySample.Services.xproj  EfCategoryService.cs  EfProductService.cs  project.json
src/ASPNETCoreIdentitySample.ViewModels/: ASPNETCoreIdentitySample.ViewModels.csproj  ASPNETCoreIdentitySample.ViewModels.xproj  BaseForMapping.cs  project.json
(+304 files in other folders)
