<Project>
    <ItemGroup>
        <PackageVersion Include="Meziantou.Analyzer" Version="2.0.182"/>
        <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4"/>
        <PackageVersion Include="AsyncFixer" Version="1.6.0"/>
        <PackageVersion Include="Asyncify" Version="0.9.7"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.3.0.106239"/>
        <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7"/>
        <PackageVersion Include="Roslynator.Analyzers" Version="4.12.9"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0"/>
        <PackageVersion Include="DNTBreadCrumb.Core" Version="2.0.2"/>
        <PackageVersion Include="DNTCaptcha.Core" Version="5.2.10"/>
        <PackageVersion Include="DNTCommon.Web.Core" Version="7.9.5"/>
        <PackageVersion Include="DNTPersianUtils.Core" Version="6.3.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0"/>
        <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="MSTest.TestAdapter" Version="3.6.4"/>
        <PackageVersion Include="MSTest.TestFramework" Version="3.6.4"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="9.0.0"/>
        <PackageVersion Include="cloudscribe.Web.Pagination" Version="8.0.0"/>
        <PackageVersion Include="LigerShark.WebOptimizer.Core" Version="3.0.433"/>
        <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175"/>
    </ItemGroup>
</Project>