<Project>
    <ItemGroup>
        <PackageVersion Include="Meziantou.Analyzer" Version="2.0.201"/>
        <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.61"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4"/>
        <PackageVersion Include="AsyncFixer" Version="1.6.0"/>
        <PackageVersion Include="Asyncify" Version="0.9.7"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.9.0.115408"/>
        <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7"/>
        <PackageVersion Include="Roslynator.Analyzers" Version="4.13.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4"/>
        <PackageVersion Include="DNTBreadCrumb.Core" Version="2.0.2"/>
        <PackageVersion Include="DNTCaptcha.Core" Version="5.3.0"/>
        <PackageVersion Include="DNTCommon.Web.Core" Version="10.9.0"/>
        <PackageVersion Include="DNTPersianUtils.Core" Version="6.6.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="9.0.4"/>
        <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageVersion Include="MSTest.TestAdapter" Version="3.8.3"/>
        <PackageVersion Include="MSTest.TestFramework" Version="3.8.3"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="9.0.4"/>
        <PackageVersion Include="cloudscribe.Web.Pagination" Version="8.1.0"/>
        <PackageVersion Include="LigerShark.WebOptimizer.Core" Version="3.0.436"/>
        <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71"/>
    </ItemGroup>
</Project>